server {
    server_name dev-api.jakduk.dev dev-api.jakduk.com;
    charset utf-8;

    access_log /var/log/nginx/dev-api.access.log main;
    error_log /var/log/nginx/dev-api.error.log warn;

    location / {
        proxy_pass http://dev-api2.jakduk:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 10m;
        client_body_buffer_size 128;
    }

    # All static files will be served directly.
    location /gallery {
        proxy_pass http://dev-api2.jakduk:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        expires 7d;
        add_header Vary Accept-Encoding;
        proxy_hide_header Pragma;
        access_log off;
    }

    #error_page  404              /404.html;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jakduk.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jakduk.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}