server {
    server_name jenkins.jakduk.com;
    charset utf-8;

    access_log /var/log/nginx/jenkins.access.log main;
    error_log /var/log/nginx/jenkins.error.log warn;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jakduk.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jakduk.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://192.168.0.8:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 10m;
        client_body_buffer_size 128;
    }

    #error_page  404              /404.html;
}

server {
    if ($host = jenkins.jakduk.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name jenkins.jakduk.com;
    return 404; # managed by Certbot
}
